src/main/avro/monetary-activity-store-value.avsc

{
    "type": "record",
    "name": "MonetaryActivityStoreValue",
    "namespace": "demo.model",
    "fields": [
        {
            "name" : "userId",
            "type" : "string"
        },
        {
            "name" : "transactionId",
            "type" : "string"
        },
        {
            "name" : "amount",
            "type" : {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 8,
                "scale": 2
            }
        },
        {
            "name" : "category",
            "type" : "string"
        },
        {
            "name" : "eventType",
            "type" : {
                "name": "CustomerEventType",
                "type": "enum",
                "symbols": [
                    "CREATE",
                    "UPDATE"
                ]
            }
        }
    ]
}